<mxfile host="Electron" modified="2024-04-14T14:03:56.793Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="p7rcoxOM4P9iaUdsB_eo" version="24.0.4" type="device">
  <diagram name="Page-1" id="ttLbb8EPUdfauJrKSJvY">
    <mxGraphModel dx="1642" dy="928" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4fhEWYTqs3r3j7yKjbOE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-218" y="42" width="394" height="363" as="geometry" />
        </mxCell>
        <mxCell id="4fhEWYTqs3r3j7yKjbOE-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Software&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-188.5" y="245" width="335" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4fhEWYTqs3r3j7yKjbOE-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;OS&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-188.5" y="327" width="335" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4fhEWYTqs3r3j7yKjbOE-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Dependencies&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFFF;gradientColor=#00CCCC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-188.5" y="162" width="335" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4fhEWYTqs3r3j7yKjbOE-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Binaries&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-188.5" y="80" width="335" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
